OPENAI_API_KEY=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
WEATHER_API_KEY=5d96a2026f39436794860447252706
NEXT_PUBLIC_API_BASE_URL=https://localhost:8000

DYNAMO_TABLE_NAME=ChatMessages_2
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAXJ5E2PQ52Y46JHU6
AWS_SECRET_ACCESS_KEY=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


NAVER_SEARCH_CLIENT_ID=I9nCmCZYB1bafzeDM5lD
NAVER_SEARCH_CLIENT_SECRET=zExeQHxMoV
# 네이버 OAuth 설정
NAVER_CLIENT_ID=XAZuEwWbnxdlNaTiBaIy
NAVER_CLIENT_SECRET=8fePjbpvN6
NAVER_REDIRECT_URI=https://localhost:3000/naver/callback
# 배포용 redirect_uri는 아래처럼 복사해서 쓰기
# NAVER_REDIRECT_URI=https://ubbangfeeling.com/naver/callback


# jwt
SECRET_KEY=7kOcQ2PfBrEJsc3lmqHobUD6zv-0vE35yLdz9ST2o1EXok2UykAiXyMtaIcT1JfCFB03LB60l_aM8K8Qz5zAVw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7일


# 알람 푸쉬
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCnXRoyeN1UqE0vKuNT2oDe-2TZ75STd70YJLqkLVrRjUZR6ANhziEe7w3uufEcKAlq5zx-XCQ92EsLYR0zFdX4
VAPID_PUBLIC_KEY=BCnXRoyeN1UqE0vKuNT2oDe-2TZ75STd70YJLqkLVrRjUZR6ANhziEe7w3uufEcKAlq5zx-XCQ92EsLYR0zFdX4 # 👉 발급된 Public Key 그대로
VAPID_PRIVATE_KEY=qXhEARL6KzcskHLoAQbz6ec7rAw3S9GvUZExsYGN_NU     # 👉 발급된 Private Key 그대로
VAPID_EMAIL=no-reply@ubbangfeeling.com         # 👉 아무 이메일 가능 (필수 필드)